<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course</title>
    <link rel="stylesheet" href="/CSS/course_firstpage.css" />
  </head>
  <body>
    <div class="header">
      <div class="icon">文A</div>
      <h1>Choose your course!</h1>
    </div>
    <div class="course-list">
      <a href="#" class="course-item">English</a>
      <a href="#" class="course-item">Chinese</a>
    </div>
  </body>
</html>
